
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Astrogramer&#39;s blog">
    <title>Change your iphone&#39;s ringtone - Astrogramer&#39;s blog</title>
    <meta name="author" content="Jason Ma">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="回家休息了三天，迎来了博士的第四年，希望一切安妥，虽然很多事情会事与愿违。进入正题吧，今天讲一个很无聊的故事，给iphone换铃声。最近被师兄安利了一部迪士尼的动画片怪诞小镇 (Gravity Falls)，目前有且只有两季，断断续续地看了几集，喜欢上了主题曲make me realize，也喜欢上了Dipper和Mabel这对兄妹。(B站有视频集合了主题曲的23个版本，值得一听)。">
<meta name="keywords" content="life">
<meta property="og:type" content="blog">
<meta property="og:title" content="Change your iphone&#39;s ringtone">
<meta property="og:url" content="http://www.mazhixian.me/2017/08/28/Change-your-iphone-s-ringtone/index.html">
<meta property="og:site_name" content="Astrogramer&#39;s blog">
<meta property="og:description" content="回家休息了三天，迎来了博士的第四年，希望一切安妥，虽然很多事情会事与愿违。进入正题吧，今天讲一个很无聊的故事，给iphone换铃声。最近被师兄安利了一部迪士尼的动画片怪诞小镇 (Gravity Falls)，目前有且只有两季，断断续续地看了几集，喜欢上了主题曲make me realize，也喜欢上了Dipper和Mabel这对兄妹。(B站有视频集合了主题曲的23个版本，值得一听)。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic1.jpg?raw=true">
<meta property="og:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic2.jpg?raw=true">
<meta property="og:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic3.jpg?raw=true">
<meta property="og:updated_time" content="2017-12-20T07:58:09.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Change your iphone&#39;s ringtone">
<meta name="twitter:description" content="回家休息了三天，迎来了博士的第四年，希望一切安妥，虽然很多事情会事与愿违。进入正题吧，今天讲一个很无聊的故事，给iphone换铃声。最近被师兄安利了一部迪士尼的动画片怪诞小镇 (Gravity Falls)，目前有且只有两季，断断续续地看了几集，喜欢上了主题曲make me realize，也喜欢上了Dipper和Mabel这对兄妹。(B站有视频集合了主题曲的23个版本，值得一听)。">
<meta name="twitter:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic1.jpg?raw=true">
    
    
        
    
    
        <meta property="og:image" content="http://www.mazhixian.me/assets/images/profile.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Astrogramer&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jason Ma</h4>
                
                    <h5 class="sidebar-profile-bio"><p>We are in the same story.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/myinxd" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:zx@mazhixian.me" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Naive"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-hourglass-start" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Naive</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Change your iphone&#39;s ringtone
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-08-28T23:30:41+08:00">
	
		    Aug 28, 2017
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<p>回家休息了三天，迎来了博士的第四年，希望一切安妥，虽然很多事情会事与愿违。进入正题吧，今天讲一个很无聊的故事，给iphone换铃声。最近被师兄安利了一部迪士尼的动画片<a href="https://en.wikipedia.org/wiki/Gravity_Falls" target="_blank" rel="external">怪诞小镇 (Gravity Falls)</a>，目前有且只有两季，断断续续地看了几集，喜欢上了主题曲<a href="http://music.163.com/#/song?id=30706563" target="_blank" rel="external">make me realize</a>，也喜欢上了Dipper和Mabel这对兄妹。(B站有<a href="https://www.bilibili.com/video/av1990411/" target="_blank" rel="external">视频</a>集合了主题曲的23个版本，值得一听)。</p>
<p>那么，如何给iphone换铃声呢？虽然Apple自己的铃声挺好(zhuang)听(bi)的。首先需要苹果的<a href="https://www.apple.cn/itunes" target="_blank" rel="external">iTunes</a>，说实话这是我见过最难用的音乐播放器和同步软件，步骤太多了！然而这也体现了苹果的安全性，毕竟安全性会牺牲用户体验。</p>
<p>下面我会分三步来说明如何更换铃声，</p>
<ol>
<li>下载并安装iTunes</li>
<li>下载音乐并添加到iTunes资料库中</li>
<li>更换铃声</li>
</ol>
<h4 id="Step1-下载并安装iTunes"><a href="#Step1-下载并安装iTunes" class="headerlink" title="Step1: 下载并安装iTunes"></a>Step1: 下载并安装iTunes</h4><p>本条针对使用Windows的孩子们，建议直接去<a href="https://www.apple.com/cn/itunes/download/" target="_blank" rel="external">管网</a>下载，目前的版本是12.6.2. 下载完成后，双击安装。紧接着，用数据线将iphone和电脑连接，iTunes便可以自动识别手机，并提示你是否添加对本电脑的信任。最后，登录自己的icloud帐号即可建立连接，并同步数据了。</p>
<h4 id="Step2-下载音乐并添加到iTunes资料库中"><a href="#Step2-下载音乐并添加到iTunes资料库中" class="headerlink" title="Step2: 下载音乐并添加到iTunes资料库中"></a>Step2: 下载音乐并添加到iTunes资料库中</h4><p>这里以<code>make me realize</code>为例，可以考虑去<a href="https://music.163.com" target="_blank" rel="external">网易云音乐</a>下载，虽然虾米也不错，毕竟前女友喜欢。。。下载完成以后便可以通过iTunes进行添加，具体的操作如下，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">文件 -&gt; 将文件添加到资料库 -&gt; 选取要添加的音乐</div></pre></td></tr></table></figure></p>
<p>添加完成后，进入PC端的<code>音乐</code>，显示如下情形则表示添加成功，可以单击添加的音乐试试效果。</p>
<p><img src="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic1.jpg?raw=true" alt="iTunes add music"></p>
<h4 id="Step3-更换铃声"><a href="#Step3-更换铃声" class="headerlink" title="Step3: 更换铃声"></a>Step3: 更换铃声</h4><p>最后一步，我们更换铃声，首先要注意两点，</p>
<ol>
<li>苹果的编码格式是<a href="https://en.wikipedia.org/wiki/Advanced_Audio_Coding" target="_blank" rel="external">AAC</a></li>
<li>苹果的铃声时常不超过30秒</li>
</ol>
<p>因此，首先需要截取铃声音频文件的乐段，步骤如下，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">单击音乐文件 -&gt; 右键选择“显示简介” -&gt; 选项 -&gt; 修改音乐的起止时间</div></pre></td></tr></table></figure></p>
<p>类似于下图所示，<br><img src="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic2.jpg?raw=true" alt="Cutout music into required length"></p>
<p>紧接着，我们转换文件的编码格式到AAC,具体的步骤如下。创建完成后会多一个<code>m4a</code>结尾的文件，此时右键该文件，选择<code>在Windows资源管理中显示</code>，进入文件夹以后，修改<code>.m4a</code>后缀为<code>.m4r</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">单击音乐文件 -&gt; 文件 -&gt; 转换 -&gt; 创建AAC版本</div></pre></td></tr></table></figure></p>
<p>回到iTunes界面，双击修改过的AAC编码音乐文件，会提示该文件不存在，此时根据提示重新找到刚刚修改后缀名的文件即可。到这一步，已经成功将custom ringtone添加到iTunes中，检验方法如下，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">显示 -&gt; 媒体种类 -&gt; 铃声</div></pre></td></tr></table></figure></p>
<p>如果出现类似于下图的显示，则说明添加成功，此时鼠标左键长按该条目，拖入iphone中即可。<br><img src="https://github.com/myinxd/canal-images/blob/master/images/blog-170828/pic3.jpg?raw=true" alt="Add ringbell to your iphone"></p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ul>
<li><a href="https://www.apple.com/cn/itunes/" target="_blank" rel="external">iTunes</a></li>
<li><a href="https://jingyan.baidu.com/article/624e7459b609f034e8ba5a11.html" target="_blank" rel="external">新版iTunes 12怎样制作和同步铃声</a></li>
<li><a href="https://jingyan.baidu.com/article/046a7b3ec2be44f9c27fa9bd.html" target="_blank" rel="external">修改音乐文件长度</a></li>
</ul>
<p>写得有些随意，如果有不清楚的，建议去看我贴的两条百度经验，写得非常详细！ 最后，祝七夕快乐吧，虽然已经是29号了，也不知道有没有会来看我的自娱自乐。。。</p>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/life/">life</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/29/我们去拍飞机吧/" data-tooltip="我们去拍飞机吧" aria-label="PREVIOUS: 我们去拍飞机吧">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/27/Has-your-new-iphone-been-activated/" data-tooltip="Has your new iphone been activated?" aria-label="NEXT: Has your new iphone been activated?">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2017/08/28/Change-your-iphone-s-ringtone/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Jason Ma. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/29/我们去拍飞机吧/" data-tooltip="我们去拍飞机吧" aria-label="PREVIOUS: 我们去拍飞机吧">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/27/Has-your-new-iphone-been-activated/" data-tooltip="Has your new iphone been activated?" aria-label="NEXT: Has your new iphone been activated?">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2017/08/28/Change-your-iphone-s-ringtone/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2017/08/28/Change-your-iphone-s-ringtone/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jason Ma</h4>
        
            <div id="about-card-bio"><p>We are in the same story.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Astronomer? Software engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.mazhixian.me/2017/08/28/Change-your-iphone-s-ringtone/';
                 
                    this.page.identifier = '2017/08/28/Change-your-iphone-s-ringtone/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mazhixian';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    </body>
</html>
