<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Build-your-blog | Canal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Build your own blog with github and hexo (利用hexo搭建博客)在师兄的怂恿下，买了域名，搭了博客，开博第一篇就用来记录这个过程吧。写之前立个flag，下一步我要开自己的公众号[手动坏笑]。搭建过程主要分为四步：  注册github帐号，建立username.github.io仓库; 配置基于nodejs和hexo的环境; 生成blog环境并部署到gith">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Build-your-blog">
<meta property="og:url" content="http://www.mazhixian.me/2017/08/23/Build-your-blog/index.html">
<meta property="og:site_name" content="Canal">
<meta property="og:description" content="Build your own blog with github and hexo (利用hexo搭建博客)在师兄的怂恿下，买了域名，搭了博客，开博第一篇就用来记录这个过程吧。写之前立个flag，下一步我要开自己的公众号[手动坏笑]。搭建过程主要分为四步：  注册github帐号，建立username.github.io仓库; 配置基于nodejs和hexo的环境; 生成blog环境并部署到gith">
<meta property="og:image" content="https://raw.githubusercontent.com/myinxd/canal-images/master/images/blog-170823.png">
<meta property="og:updated_time" content="2017-08-30T13:33:04.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build-your-blog">
<meta name="twitter:description" content="Build your own blog with github and hexo (利用hexo搭建博客)在师兄的怂恿下，买了域名，搭了博客，开博第一篇就用来记录这个过程吧。写之前立个flag，下一步我要开自己的公众号[手动坏笑]。搭建过程主要分为四步：  注册github帐号，建立username.github.io仓库; 配置基于nodejs和hexo的环境; 生成blog环境并部署到gith">
<meta name="twitter:image" content="https://raw.githubusercontent.com/myinxd/canal-images/master/images/blog-170823.png">
  
    <link rel="alternate" href="/atom.xml" title="Canal" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Canal</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Valar morghulis, valar dohaeris.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.mazhixian.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Build-your-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/23/Build-your-blog/" class="article-date">
  <time datetime="2017-08-23T14:25:17.000Z" itemprop="datePublished">2017-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build-your-blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Build-your-own-blog-with-github-and-hexo-利用hexo搭建博客"><a href="#Build-your-own-blog-with-github-and-hexo-利用hexo搭建博客" class="headerlink" title="Build your own blog with github and hexo (利用hexo搭建博客)"></a>Build your own blog with github and hexo (利用hexo搭建博客)</h2><p>在师兄的怂恿下，买了域名，搭了博客，开博第一篇就用来记录这个过程吧。写之前立个flag，下一步我要开自己的公众号[手动坏笑]。<br>搭建过程主要分为四步：</p>
<ol>
<li>注册<a href="https://www.github.com" target="_blank" rel="external">github</a>帐号，建立username.github.io仓库;</li>
<li>配置基于<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a>和<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>的环境;</li>
<li>生成blog环境并部署到github;</li>
<li>申请域名 (optional).</li>
</ol>
<h3 id="注册github帐号及仓库建立"><a href="#注册github帐号及仓库建立" class="headerlink" title="注册github帐号及仓库建立"></a>注册github帐号及仓库建立</h3><p><a href="https://www.github.com" target="_blank" rel="external">github</a>官方为了鼓励Geeks为自己的项目搭建网站，提供了<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>这个工具。用户可以建立以自己的用户名 (username) 开头的<code>username.github.io</code>仓库，并通过链接<code>https://github.com/username/username.github.io</code>访问，用户可以通过push网站构建的代码到这个仓库里来建立并托管网站。这个项目最大的亮点就是免费加无容量限制，尤其适合建立项目相关的静态博客。具体的流程参照<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>即可，比较简单。</p>
<h3 id="配置网页编译环境"><a href="#配置网页编译环境" class="headerlink" title="配置网页编译环境"></a>配置网页编译环境</h3><p>为了搭建和美化博客页面，有多种方式。例如，<a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" rel="external">HTML5</a>+<a href="https://www.javascript.com/" target="_blank" rel="external">JavaScript</a>+<a href="https://help.github.com/articles/about-github-pages-and-jekyll/" target="_blank" rel="external">JekyII</a>、<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a>+<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>等。对于刚刚入门的新手，<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a>+<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>的环境比较好搭建，而且它在mac OS和windows上都有很好的解决方案。配置过程中会碰到几个坑，我会逐一指出。</p>
<h5 id="Step1-安装nodejs"><a href="#Step1-安装nodejs" class="headerlink" title="Step1: 安装nodejs"></a>Step1: 安装nodejs</h5><p>我会提供两种方法，第一种在<code>Terminal</code>下直接<code>apt-get install</code>, 再升级到最新的稳定版; 第二种是官网下载安装包，手动配置。</p>
<ul>
<li><p>方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo apt install nodejs</div><div class="line">$ sudo apt install npm</div><div class="line">$ sudo npm install n -g</div><div class="line">$ sudo n stable</div></pre></td></tr></table></figure>
</li>
<li><p>方法二<br>  在官网下载对应linux 64位的安装包，例如<code>node-v6.11.2-linux-x64.tar.xz</code>,解压并复制到<code>/usr/local/nodejs</code>目录下，然后添加nodejs的路径到环境变量中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ tar xvzf node-v6.11.2-linux-x64.tar.xz</div><div class="line">$ sudo mv node-v6.11.2-linux-x64 /usr/<span class="built_in">local</span>/nodejs/</div><div class="line">$ vim ~/.bashrc</div><div class="line"><span class="comment"># export PATH=$PATH:/usr/local/nodejs/bin</span></div><div class="line">$ <span class="built_in">source</span> ~/.bashrc</div></pre></td></tr></table></figure>
</li>
</ul>
<p>最后，可以通过输入<code>node -v</code>查看nodejs的版本，目前最新的稳定版是<code>8.4.0</code>.</p>
<h5 id="Step2-安装hexo"><a href="#Step2-安装hexo" class="headerlink" title="Step2: 安装hexo"></a>Step2: 安装hexo</h5><p>下面配置<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>, 因为刚接触前端的开发，还不太会用JavaScript，这里不详细介绍hexo，后面我会争取学会JS. 主要的安装过程如下，依然是命令行。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm config <span class="built_in">set</span> user 0</div><div class="line">$ npm config <span class="built_in">set</span> unsafe-perm <span class="literal">true</span></div><div class="line">$ sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>注意前两句指令是用来配置npm的安全许可的，如果没有配置，安装过程中会提示<code>permision denied</code>的问题，无论是否使用<code>root</code>权限安装，这个坑的解决方法参考了<a href="https://www.cnblogs.com/jiangzilong/p/6438748.html" target="_blank" rel="external">linux系统下使用hexo搭建个人博客</a>。测试是否成功，可以简单的用<code>nhexo -v</code>来看版本情况，显示结果类似如下情形，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">hexo-cli: 1.0.3</div><div class="line">os: Linux 4.8.0-59-generic linux x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 8.4.0</div><div class="line">v8: 6.0.286.52</div><div class="line">uv: 1.13.1</div><div class="line">zlib: 1.2.11</div><div class="line">ares: 1.10.1-DEV</div><div class="line">modules: 57</div><div class="line">nghttp2: 1.22.0</div><div class="line">openssl: 1.0.2l</div><div class="line">icu: 59.1</div><div class="line">unicode: 9.0</div><div class="line">cldr: 31.0.1</div><div class="line">tz: 2017b</div></pre></td></tr></table></figure></p>
<h4 id="生成blog的配置文件并部署到github"><a href="#生成blog的配置文件并部署到github" class="headerlink" title="生成blog的配置文件并部署到github"></a>生成blog的配置文件并部署到github</h4><p>搭建好nodejs+hexo环境以后，便可以生成blog的配置文件，并在本地进行预览，主要步骤如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> user.github.io</div><div class="line">$ hexo init</div><div class="line">$ npm install</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>其中，第一步是进入<code>clone</code>到本地的仓库中，注意该文件夹应该为空，否则无法初始化。如果不为空，例如包含有README.md等文件，可以考虑在新建的空文件夹中实例hexo环境，再复制文件到仓库中。第二、三步是实例一个hexo环境。第四步是在本地启动网页环境，默认的本地地址为<code>localhost:4000</code>. 进入浏览器，在地址栏输入该地址即可预览页面，类似于下图，</p>
<p><img src="https://raw.githubusercontent.com/myinxd/canal-images/master/images/blog-170823.png" alt="hexo preview"></p>
<p>预览成功以后，便可以部署网站到github中，其原理是在本地编译好网页环境，然后<code>push</code>到github服务器上。流程如下，</p>
<h5 id="Step1-修改-config-yml文件"><a href="#Step1-修改-config-yml文件" class="headerlink" title="Step1: 修改_config.yml文件"></a>Step1: 修改<code>_config.yml</code>文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    <span class="built_in">type</span>: git</div><div class="line">    repo: https://github.com/username/username.github.io</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<h5 id="Step2-部署"><a href="#Step2-部署" class="headerlink" title="Step2: 部署"></a>Step2: 部署</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p><code>deploy</code>命令将修改和重新编译的网页环境进行<code>commit</code>并<code>push</code>到github服务器中，后面在浏览器输入<code>https://github.com/username/username.github.io</code>即可进入网页，如果没有编译错误的话。</p>
<h4 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h4><p>最后我们可以给自己的博客申请域名，推荐<a href="https://www.gandi.net" target="_blank" rel="external">gandi</a>和<a href="https://www.namecheap.com" target="_blank" rel="external">namecheap</a>，可以自己搜索域名，会显示该域名是否可用，第一年的价格是多少。例如，<strong>bazhaoyu</strong>和<strong>clytze</strong>对应的多数域名都还在，当然我自己名字对应的域名也有很多。我是在gandi注册的域名，流程比较简单，注册帐号，选择域名，付费即可。通过对比，gandi相对于namecheap的租金更低，并且提供两个免费的邮箱帐号。重点要解决的是域名和<code>github.io</code>地址的映射，步骤如下。</p>
<ol>
<li>在<code>username.github.io</code>的<code>source</code>文件夹下新建<code>CNAME</code>文本文件，输入你要映射的地址，例如<code>www.mazhixian.me</code>;</li>
<li>在你的域名服务网站的设置中，添加<code>www.mazhixian.me</code>和<code>username.github.io.</code>的映射关系到<code>DNS server</code>中;</li>
<li>hexo deploy修改后的<code>CNAME</code>到github服务器中，这样在浏览器输入<code>www.mazhixian.me</code>即可链接到你的网页。</li>
</ol>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://www.cnblogs.com/jiangzilong/p/6438748.html" target="_blank" rel="external">linux系统下使用hexo搭建个人博客</a></li>
<li><a href="https://blog.csdn.net/jsu_9207/article/details/53263303" target="_blank" rel="external">ubuntu下hexo博客搭建</a></li>
<li><a href="https://www.jianshu.com/p/24cb74aeb0a3" target="_blank" rel="external">Ubuntu上用hexo建立自己的博客</a></li>
<li><a href="https://www.jianshu.com/p/2b24cd430a7d" target="_blank" rel="external">Ubuntu16.04安装最新版nodejs</a> </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.mazhixian.me/2017/08/23/Build-your-blog/" data-id="cj87eemb60008rgr3891ym3oq" class="article-share-link">Share</a>
      
        <a href="http://www.mazhixian.me/2017/08/23/Build-your-blog/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/24/matplotlib-AxesGrid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          matplotlib AxesGrid
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/">deep-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signal-processing/">signal-processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strange-hobbies/">strange-hobbies</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/deep-learning/" style="font-size: 20px;">deep-learning</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/life/" style="font-size: 17.5px;">life</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/signal-processing/" style="font-size: 10px;">signal-processing</a> <a href="/tags/strange-hobbies/" style="font-size: 10px;">strange-hobbies</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/28/20170930/">喝醉了，说说故事</a>
          </li>
        
          <li>
            <a href="/2017/09/26/20170926/">为什么我们乐意对陌生人敞开心扉？</a>
          </li>
        
          <li>
            <a href="/2017/09/17/20170917/">20170917</a>
          </li>
        
          <li>
            <a href="/2017/09/14/Tensorflow-namespace-and-network-restoration/">Tensorflow namespace and network restoration</a>
          </li>
        
          <li>
            <a href="/2017/09/13/Transfer-learning-with-TensorFlow/">Transfer learning with TensorFlow</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jason Ma<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'mazhixian';
  
  var disqus_url = 'http://www.mazhixian.me/2017/08/23/Build-your-blog/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>