
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jason&#39;s blog">
    <title>Hexo-- deploy google analytics to your website - Jason&#39;s blog</title>
    <meta name="author" content="Jason Ma">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="写之前吐槽一下百度的站长平台，添加新站搜索必须要备案，然后就放弃了。。。转到谷歌的Google Analytics, GA，可以统计网站的访问数据。搜索了一下，多数hexo模板都嵌入了google analytics相关的ejs，添加起来还是比较方便的。 下面以我用的模板tranquilpeak为例，介绍一下添加的步骤， 1. 注册GA账户并添加网站首先利用谷歌帐号登录Google Analyti">
<meta name="keywords" content="hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo-- deploy google analytics to your website">
<meta property="og:url" content="http://www.mazhixian.me/2018/01/22/hexo-deploy-google-analytics-to-your-website/index.html">
<meta property="og:site_name" content="Jason&#39;s blog">
<meta property="og:description" content="写之前吐槽一下百度的站长平台，添加新站搜索必须要备案，然后就放弃了。。。转到谷歌的Google Analytics, GA，可以统计网站的访问数据。搜索了一下，多数hexo模板都嵌入了google analytics相关的ejs，添加起来还是比较方便的。 下面以我用的模板tranquilpeak为例，介绍一下添加的步骤， 1. 注册GA账户并添加网站首先利用谷歌帐号登录Google Analyti">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-180122/fig1.png?raw=true">
<meta property="og:updated_time" content="2018-01-22T07:15:11.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-- deploy google analytics to your website">
<meta name="twitter:description" content="写之前吐槽一下百度的站长平台，添加新站搜索必须要备案，然后就放弃了。。。转到谷歌的Google Analytics, GA，可以统计网站的访问数据。搜索了一下，多数hexo模板都嵌入了google analytics相关的ejs，添加起来还是比较方便的。 下面以我用的模板tranquilpeak为例，介绍一下添加的步骤， 1. 注册GA账户并添加网站首先利用谷歌帐号登录Google Analyti">
<meta name="twitter:image" content="https://github.com/myinxd/canal-images/blob/master/images/blog-180122/fig1.png?raw=true">
    
    
        
    
    
        <meta property="og:image" content="http://www.mazhixian.me/assets/images/profile.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-112822605-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cad03073cb674d3df611861f02ca4dfd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Jason&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jason Ma</h4>
                
                    <h5 class="sidebar-profile-bio"><p>We are in the same story.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/myinxd" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:zx@mazhixian.me" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/404.html"
                            
                            title="Naive"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-hourglass-start" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Naive</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Hexo-- deploy google analytics to your website
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-01-22T14:17:32+08:00">
	
		    Jan 22, 2018
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>写之前吐槽一下百度的<a href="https://ziyuan.baidu.com/" target="_blank" rel="external">站长平台</a>，添加新站搜索必须要备案，然后就放弃了。。。转到谷歌的<a href="https://analytics.google.com/" target="_blank" rel="external">Google Analytics, GA</a>，可以统计网站的访问数据。搜索了一下，多数<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>模板都嵌入了google analytics相关的ejs，添加起来还是比较方便的。</p>
<p>下面以我用的模板<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">tranquilpeak</a>为例，介绍一下添加的步骤，</p>
<h4 id="1-注册GA账户并添加网站"><a href="#1-注册GA账户并添加网站" class="headerlink" title="1. 注册GA账户并添加网站"></a>1. 注册GA账户并添加网站</h4><p>首先利用谷歌帐号登录Google Analytics，设置关联，而后添加网站信息，如下图所示，</p>
<center>
<img src="https://github.com/myinxd/canal-images/blob/master/images/blog-180122/fig1.png?raw=true" height="600" width="600">
</center>

<h4 id="2-获取UA"><a href="#2-获取UA" class="headerlink" title="2. 获取UA"></a>2. 获取UA</h4><p>添加好网站信息以后，GA会提供一个名为<code>UA</code>的ID (例如 UA-xxxxxx-x) 以及用于添加进网站页面的<code>gtga.js</code>段代码，如下<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;</div><div class="line">&lt;script async src=<span class="string">"https://www.googletagmanager.com/gtag/js?id=UA-xxxxx-x"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  window.dataLayer = window.dataLayer || [];</div><div class="line">  <span class="keyword">function</span> <span class="function"><span class="title">gtag</span></span>()&#123;dataLayer.push(arguments);&#125;</div><div class="line">  gtag(<span class="string">'js'</span>, new Date());</div><div class="line"></div><div class="line">  gtag(<span class="string">'config'</span>, <span class="string">'UA-xxxxx-x'</span>);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h4 id="3-在模板中添加GA支持"><a href="#3-在模板中添加GA支持" class="headerlink" title="3. 在模板中添加GA支持"></a>3. 在模板中添加GA支持</h4><p>对于<code>tranquilpeak</code>模板，配置<code>google-analytics</code>是比较简单的，只需要修改<code>theme/tranquilpeal/_config.yml</code>文件中的<code>google-analytics-id</code>部分，如下所示，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Your Google analystics web property ID : UA-XXXXX-X</span></div><div class="line">google_analytics_id: UA-xxxx-x</div></pre></td></tr></table></figure></p>
<p>同样的，相应的<code>google-analytics.ejs</code>文件可以在<code>theme/tranquilpeak/layout/_partial</code>中找到, 其代码如下所示，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.google_analytics_id) &#123; %&gt;</div><div class="line">    &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</div><div class="line">        (<span class="keyword">function</span>(i,s,o,g,r,a,m)&#123;i[<span class="string">'GoogleAnalyticsObject'</span>]=r;i[r]=i[r]||<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">        (i[r].q=i[r].q||[]).push(arguments)&#125;,i[r].l=1*new Date();a=s.createElement(o),</div><div class="line">        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)</div><div class="line">        &#125;)(window,document,<span class="string">'script'</span>,<span class="string">'//www.google-analytics.com/analytics.js'</span>,<span class="string">'ga'</span>);</div><div class="line"></div><div class="line">        ga(<span class="string">'create'</span>, <span class="string">'&lt;%= theme.google_analytics_id %&gt;'</span>, <span class="string">'auto'</span>);</div><div class="line">        ga(<span class="string">'send'</span>, <span class="string">'pageview'</span>);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>其中的<code>theme.google_analytics_id</code>便对应刚刚我们添加的<code>UA-xxxx-x，该文件不需要修改。当然也可以尝试将GA提供的基于</code>gtag.js<code>代码替换到</code>google-analysis.ejs`中，感兴趣可以试试看。</p>
<h4 id="4-编译并部署"><a href="#4-编译并部署" class="headerlink" title="4. 编译并部署"></a>4. 编译并部署</h4><p>最后，利用<code>hexo g</code>重新编译相关文件，在每一个<code>.html</code>页面中加入<code>GA</code>相关的内容，谷歌的分析服务便可以发挥作用。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">hexo-theme-tranquilpeak</a><br>[2] <a href="https://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/all-tags/hexo/">hexo</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/23/batch-normalization-with-tensorflow/" data-tooltip="Batch normalization with TensorFlow" aria-label="PREVIOUS: Batch normalization with TensorFlow">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/21/resnet-with-tensorflow/" data-tooltip="Residual network I -- block and bottleneck" aria-label="NEXT: Residual network I -- block and bottleneck">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2018/01/22/hexo-deploy-google-analytics-to-your-website/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Jason Ma. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/23/batch-normalization-with-tensorflow/" data-tooltip="Batch normalization with TensorFlow" aria-label="PREVIOUS: Batch normalization with TensorFlow">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/21/resnet-with-tensorflow/" data-tooltip="Residual network I -- block and bottleneck" aria-label="NEXT: Residual network I -- block and bottleneck">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2018/01/22/hexo-deploy-google-analytics-to-your-website/" title="Share on Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://www.mazhixian.me/2018/01/22/hexo-deploy-google-analytics-to-your-website/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jason Ma</h4>
        
            <div id="about-card-bio"><p>We are in the same story.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Astronomer? Software engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://www.mazhixian.me/2018/01/22/hexo-deploy-google-analytics-to-your-website/';
                 
                    this.page.identifier = '2018/01/22/hexo-deploy-google-analytics-to-your-website/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mazhixian';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    </body>
</html>
